# aws-kinesisanalytics-flink-connectors

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/com/amazonaws/services/kinesisanalytics/flink/connectors/config/: AWSConfigConstants.java  ProducerConfigConstants.java
src/main/java/com/amazonaws/services/kinesisanalytics/flink/connectors/exception/: FlinkKinesisFirehoseException.java  RecordCouldNotBeBuffered.java  RecordCouldNotBeSentException.java  SerializationException.java  TimeoutExpiredException.java
src/main/java/com/amazonaws/services/kinesisanalytics/flink/connectors/producer/: FlinkKinesisFirehoseProducer.java  IProducer.java
src/main/java/com/amazonaws/services/kinesisanalytics/flink/connectors/producer/impl/: FirehoseProducer.java  FirehoseProducerConfiguration.java
src/main/java/com/amazonaws/services/kinesisanalytics/flink/connectors/provider/credential/: AssumeRoleCredentialsProvider.java  BasicCredentialProvider.java  CredentialProvider.java  DefaultCredentialProvider.java  EnvironmentCredentialProvider.java  ProfileCredentialProvider.java  SystemCredentialProvider.java
src/main/java/com/amazonaws/services/kinesisanalytics/flink/connectors/provider/credential/factory/: CredentialProviderFactory.java
src/main/java/com/amazonaws/services/kinesisanalytics/flink/connectors/serialization/: JsonSerializationSchema.java  KinesisFirehoseSerializationSchema.java
src/main/java/com/amazonaws/services/kinesisanalytics/flink/connectors/util/: AWSUtil.java
src/test/java/com/amazonaws/services/kinesisanalytics/flink/connectors/config/: AWSConfigConstantsTest.java
src/test/java/com/amazonaws/services/kinesisanalytics/flink/connectors/firehose/examples/: AssumeRoleSimpleStreamString.java  SimpleStreamString.java  SimpleWordCount.java  WordCountData.java
src/test/java/com/amazonaws/services/kinesisanalytics/flink/connectors/producer/: FlinkKinesisFirehoseProducerTest.java
src/test/java/com/amazonaws/services/kinesisanalytics/flink/connectors/producer/impl/: FirehoseProducerConfigurationTest.java  FirehoseProducerTest.java
src/test/java/com/amazonaws/services/kinesisanalytics/flink/connectors/provider/credential/: AssumeRoleCredentialsProviderTest.java  BasicCredentialProviderTest.java  CredentialProviderFactoryTest.java  CredentialProviderTest.java  ProfileCredentialProviderTest.java
src/test/java/com/amazonaws/services/kinesisanalytics/flink/connectors/serialization/: JsonSerializationSchemaTest.java
src/test/java/com/amazonaws/services/kinesisanalytics/flink/connectors/testutils/: TestUtils.java
src/test/java/com/amazonaws/services/kinesisanalytics/flink/connectors/util/: AWSUtilTest.java
src/test/resources/: logback.xml
